Day-14
==========================================
15/30 days coding challenge (25-12-24).
===========================================
NotesSociety
================================================
NotesSociety link: https://notessociety.netlify.app/

=======================================================
follow on WhatsApp group by website..
https://chat.whatsapp.com/IbFLOvxqw5I9opfiS0PCg4
============================================================
"Sidebar Web Good Looking Frame" 
With the help of this code you can give a better and fancy look to your website.

==Available==
Dark mode
Light mode

===================================================

